﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Honeywell.TestAPI.Core/bin/Debug/netcoreapp3.1
/Honeywell.TestAPI.Core/obj
/Honeywell.TestAPI.UnitTests/bin/Debug/netcoreapp3.1
/Honeywell.TestAPI.UnitTests/obj
/HoneyWell.TestApPI/bin/Debug/netcoreapp3.1
/HoneyWell.TestApPI/obj
/.vs
